server.port=0
security.web.debug=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tododb;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.sql.init.platform=h2
spring.sql.init.mode=embedded
spring.sql.init.continue-on-error=false

security.jwt.expiration_in_minutes=1440
security.jwt.ignore_expiration_time=1
security.jwt.secretkey=secret

springdoc.show-actuator=true

management.endpoints.web.exposure.include=info,health,prometheus

server.forward-headers-strategy=framework
server.servlet.context-path=/
spring.application.name=todo-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
